# MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/certdb?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://yogesh:yogesh@cluster1164.i3fgqek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1164
JWT_SECRET=test_jwt_secret_key
# IPFS_API_URL=/ip4/127.0.0.1/tcp/5001
IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=YOUR_IPFS_PROJECT_ID
IPFS_PROJECT_SECRET=YOUR_IPFS_PROJECT_SECRET
BLOCKCHAIN_PROVIDER=https://rpc.sepolia.org
CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
ETH_ACCOUNT=0xabcabcabcabcabcabcabcabcabcabcabcabcabcd
ETH_KEY=0xabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef